/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  width: 100%;
  height: 100%;
  background-image: var(--body-backround);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: var(--color-text);
}

.header {
  margin-top: 100px;
  width: 100%;
  padding-bottom: 25px;
  border: 2px solid var(--header-border);
  text-align: center;
  font-family: var(--font-family-Press-Start-2P), Arial, Helvetica, sans-serif;
  font-weight: 400;
  background-color: var(--header-background);
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__theme-menu {
  padding-left: 10px;
  width: 84px;
}

.header-container {
  margin-top: 120px;
}

.header-title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: 49px;
  text-decoration: none;
}

.header-title-name {
  margin-top: 20px;
  margin-bottom: 25px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: 14px;
}

.theme-menu__list {
  font-size: 14px;
  line-height: 14px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  text-align: left;
}

.theme-menu__button {
  text-transform: uppercase;
  border: none;
  background-color: inherit;
  cursor: pointer;
  position: relative;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  cursor: default;
}

.theme-menu__button:hover {
  color: var(--color-text);
  opacity: 0.6;
}

.theme-menu__button:focus {
  border: none;
  outline: none;
}

.theme-menu__button:focus-visible {
  color: var(--color-text);
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  height: 2px;
  bottom: -1px;
  left: 0px;
  width: 0%;
  background-color: currentColor;
  transition: 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
}

.theme-menu__button:focus-visible::after {
  content: "";
  width: 100%;
  transform: scaleX(1);
  transform-origin: 0;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -20px;
  animation: moving 0.5s infinite ease-in-out alternate;
}

.main {
  margin-top: 100px;
}

.main_button-style {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  background-color: var(--button-background);
  border: 2px solid var(--accent-color);
}

.content {
  font-family: var(--font-family-Inter-Variable), Arial, Helvetica, sans-serif;
  text-align: left;
  font-size: 18px;
  margin-bottom: 50px;
  background-color: var(--main-background);
  border: 2px solid var(--accent-color);
}

.content:last-of-type {
  margin-bottom: 0px;
}

.content-head {
  padding-left: 10px;
  padding-right: 10px;
  line-height: 21.78px;
  padding-bottom: 3.5px;
  padding-top: 5.5px;
  border-bottom: 2px solid var(--accent-color);
}

.content-head-title {
  font-size: 18px;
  font-variation-settings: "wght" var(--themes-font-weight-title);
}

.gray-image {
  filter: grayscale(70%);
}

.orange-image {
  background-image: linear-gradient(
      rgba(255, 157, 0, 0.52),
      rgba(81, 19, 117, 0.73)
    ),
    url("../images/car-image.svg") !important;
}

.hue-rotate-image {
  filter: hue-rotate(90deg);
}

.blur-image {
  filter: blur(5px);
}

.drop_shadow-image {
  filter: drop-shadow(16px 16px 20px red) invert(100%);
}

.rainbow-image {
  background-image: radial-gradient(
      circle at 50% 0,
      rgb(255 0 0 / 0.5),
      rgb(255 0 0 / 0) 70%
    ),
    radial-gradient(circle at 6% 75%, rgb(0 0 255 / 0.5), rgb(0 0 255 / 0) 70%),
    radial-gradient(circle at 95% 77%, rgb(0 255 0 / 0.8), rgb(0 255 0 / 0) 80%),
    url("../images/car-image.svg") !important;
}

.brightness-image {
  filter: brightness(0.4);
}

.wrapper {
  width: 100%;
  height: 100%;
  padding-bottom: 100%;
  position: relative;
  z-index: 0;
  background-image: url("../images/car-image.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper-label {
  font-family: var(--font-family-Press-Start-2P), Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  position: absolute;
  color: var(--accent-color);
  opacity: 0.5;
  top: 25px;
  right: 13px;
  z-index: 1;
  text-shadow: 1px 1px var(--label-border);
}

@supports (
    (-webkit-text-stroke: 1px var(--label-border)) or
      (text-stroke: 1px var(--label-border))
  )
  and (mix-blend-mode: hard-light) {
  .wrapper-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--label-border);
    text-stroke: 1px var(--label-border);
    mix-blend-mode: hard-light;
  }
}

.content-text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
  font-variation-settings: "wght" var(--themes-font-weight-content);
  line-height: 21px;
  border-top: 2px solid var(--accent-color);
}

.content-buttons {
  width: 100%;
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.button__text {
  font-family: var(--font-family-Press-Start-2P), Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 12.6px;
  text-align: left;
  color: var(--button-text);
}

.card__like-button {
  margin: 0 25px 0 6px;
  min-width: 130px;
  min-height: 38px;
}

.button::before {
  content: "";
  position: absolute;
  transform: scaleX(0);
  height: 100%;
  width: 0px;
  left: 0;
  bottom: 0;
  background-color: var(--accent-color);
  transition: 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  content: "";
  width: 100%;
  height: 100%;
  transform-origin: 0;
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent-color);
}

.card__icon-button {
  display: flex;
  align-items: center;
  transition: border 0.3s ease;
  border: 2px solid transparent;
  background-color: var(--button-background);
}

.card__icon-button:focus {
  outline: none;
  border: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.main-footer {
  margin-top: 52px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  background-color: transparent;
}

.button__text,
.floppy_svg,
.dialog-disketa {
  mix-blend-mode: difference;
}

.footer-button {
  gap: 8px;
  min-width: 306px;
  min-height: 80px;
  flex-direction: column;
}

.dialog {
  padding: 0;
  max-width: 341px;
  text-transform: uppercase;
  border: 4px solid var(--dialog-border);
  background: var(--dialog-background);
}

dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.form-dialog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--accent-color);
  margin: 30px 42px;
}

.dialog-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.dialog-disketa {
  width: 100%;
  height: 39px;
}

.dialog-content-text {
  font-family: var(--font-family-Press-Start-2P);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  min-width: 198px;
  margin-left: 20px;
}

.dialog-content-button {
  padding: 0;
  margin-top: 30px;
  width: 257px;
  height: 38px;
  text-transform: uppercase;
}

.dialog {
  border: 2px solid var(--dialog-border);
  background: var(--dialog-background);
}

.floppy_svg {
  width: 28px;
  height: 28px;
}

/* DESkTOP */
@media (width>600px) {
  .page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .header {
    max-width: 700px;
  }

  .header-title {
    line-height: 65px;
  }

  .header-title-name {
    line-height: 23px;
  }

  .header-container {
    margin-top: 136px;
  }

  .main {
    max-width: 696px;
  }

  .content-head {
    padding-bottom: 3px;
    padding-top: 4px;
  }

  .wrapper-label {
    right: 25px;
  }

  .footer-button {
    min-width: 335px;
    min-height: 55px;
    flex-direction: row;
  }

  .floppy_svg {
    width: 21px;
    height: 21px;
  }

  .dialog {
    max-width: 353px;
  }

  .form-dialog {
    margin: 30px;
  }

  .dialog-content-text {
    min-width: 234px;
  }

  .dialog-content-button {
    width: 293px;
  }
}
